
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhamtrdm9mZ2NnYnJrdnVjc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjMzNzQsImV4cCI6MjA1NDQzOTM3NH0.SR8GFVxh1ob7Iz2b5fgg8b4Wg703B9FsI2-Byevvepc
VITE_SUPABASE_URL=https://cajkkvofgcgbrkvucsay.supabase.co